<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: black;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
      height: 90px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #00000c;
    border: 0;
    font-size: 11px !important;
       padding-top:20px;
    letter-spacing: 4px;
    opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">CREDITCARD FRAUD DETECTION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>

           <li><a href="/prediction">PREDICTION</a></li>

      </ul>
    </div>
  </div>
</nav>



      <center><div class="container">

    <h2>Predict the Outcome: </h2><br />


<form class="form-horizontal" action="/prediction1" method="POST">
    <div class="form-group">
        <label for="v3">Feature V3:</label>
      <input type="text" class="form-control" id="v3" placeholder="Enter the feature V3" name="v3">
    </div>
    <div class="form-group">
      <label for="v4">Feature V4:</label>
      <input type="text" class="form-control" id="v4" placeholder="Enter the feature V4" name="v4">
    </div>
    <div class="form-group">
      <label for="v7">Feature V7:</label>
      <input type="text" class="form-control" id="v7" placeholder="Enter the feature V7" name="v7">
    </div>
    <div class="form-group">
      <label for="v9">Feature V9:</label>
      <input type="text" class="form-control" id="v9" placeholder="Enter the feature V9" name="v9">
    </div>
    <div class="form-group">
      <label for="v10">Feature V10:</label>
      <input type="text" class="form-control" id="v10" placeholder="Enter the feature V10" name="v10">
    </div>
    <div class="form-group">
      <label for="v11">Feature V11:</label>
      <input type="text" class="form-control" id="v11" placeholder="Enter the feature V11" name="v11">
    </div>
<div class="form-group">
      <label for="v12">Feature V12:</label>
      <input type="text" class="form-control" id="v12" placeholder="Enter the feature V12" name="v12">
    </div>
    <div class="form-group">
      <label for="v14">Feature V14:</label>
      <input type="text" class="form-control" id="v14" placeholder="Enter the feature V14" name="v14">
    </div>

    <div class="form-group">
      <label for="v16">Feature V16:</label>
      <input type="text" class="form-control" id="v16" placeholder="Enter the feature V16" name="v16">
    </div>
  <div class="form-group">
      <label for="v17">Feature V17:</label>
      <input type="text" class="form-control" id="v17" placeholder="Enter the feature V17" name="v17">
    </div>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>


    {% if msg=="done" %}
    <div class="alert alert-success">
  <strong>Success!</strong> Model predicted!!
</div>
 {% endif %}
        {% if op == 0 %}
            <div class="alert alert-info">
            <p>The output is: {{ op }}<br>!!!This is not a fraud!!!</p>
            </div>
        {% endif %}

      {% if op== 1 %}
<div class="alert alert-danger">
  <p>The output is :{{ op }}<br>!!!Fraud detected!!!</p>


</div>
{% endif %}


</div>
</center>

</body>
</html>




